<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Command (updated)</Name>
    <Description>Custom command in Tools menu hosted in a Visual Studio Package</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>MadsK.CSharp.VSIX.CustomCommand</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Command.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="Commands\$commandName$.cs" OpenInEditor="true">Command.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="VSCommandTable.vsct" ItemType="VSCTCompile">VSPackage.vsct</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$packageName$.cs">VsPkg.cs</ProjectItem>

    <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest" ItemType="None" SubType="Designer">source.extension.vsixmanifest</ProjectItem>

    <CustomParameters>
      <CustomParameter Name="$AddVsixManifestAsset$" Value="VsPackageWithCustomCommand" />

      <CustomParameter Name="$productNameResourceId$" Value="110" />
      <CustomParameter Name="$productDetailsResourceId$" Value="112" />
      <CustomParameter Name="$iconResourceId$" Value="400" />
      <CustomParameter Name="$packageName$" Value="$rootSafeItemName$Package"/>
      <CustomParameter Name="$packageGuid$" Value="$guid1$"/>

      <CustomParameter Name="$menuResourceId$" Value="Menus.ctmenu" />
      <CustomParameter Name="$packageTemplateFiles$" Value="VsPkg;Package" />
      <CustomParameter Name="$packageAttribute1$" Value='ProvideMenuResource("%menuResourceId%", 1)' />
      <CustomParameter Name="$packageInitStatement$" Value="await %rootNamespacePrefixInVsPackageScope%%commandName%.InitializeAsync(this);"/>

      <CustomParameter Name="$vsctExterns$" Value="stdidcmd.h;vsshlids.h" />
      <CustomParameter Name="$vsctButtonParentGuid$" Value="guidSHLMainMenu" />
      <CustomParameter Name="$vsctButtonParentId$" Value="IDM_VS_MENU_TOOLS" />
      <CustomParameter Name="$vsctButtonInGroup$" Value="true" />
      <CustomParameter Name="$cmdSetGuid$" Value="$guid3$" />

      <CustomParameter Name="$commandName$" Value="$rootSafeItemName$" />
      <CustomParameter Name="$commandId$" Value="$commandName$Id" />
      <CustomParameter Name="$commandIdValue$" Value="0x0100" />
      <CustomParameter Name="$commandText$" Value="Invoke $rootItemName$"/>

    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Vsix.TemplatesPackage, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Vsix.TemplatesPackage.VsixWizard</FullClassName>
  </WizardExtension>
</VSTemplate>