<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/$safeprojectname$;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{$guid4$}" />
    <ID Name="logo" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(logo)" AllowColorInversion="false">
      <Source Uri="$(Resources)/logo.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/logo.24.24.png">
        <Size Value="24" />
      </Source>
      <Source Uri="$(Resources)/logo.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>