<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Empty VSIX Project (VSSDK Helpers)</Name>
    <TemplateID>MadsK.CSharp.VSIX.EmptyVSIXProject</TemplateID>
    <Description>Build Visual Studio extensions using the Visual Studio SDK. Start with this template to extend functionality of Visual Studio by adding editor items, commands and tool windows.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1050</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VSIXProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Icon.png</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Extension</ProjectTypeTag>
    <ProjectTypeTag>VSSDK</ProjectTypeTag>
    <ProjectTypeTag>Add-in</ProjectTypeTag>
    <ProjectTypeTag>Plugin</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VSIXProject.csproj" File="VSIXProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest">vspkg.source.extension.vsixmanifest</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem TargetFileName="Icon.png">Icon.png</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$description$" Value="Empty VSIX Project." />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.TemplateWizard, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSSDK.TemplateWizard.MEFExtensionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
