<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Options Page (VSSDK Helpers)</Name>
    <Description>A custom user options page for the Tools -> Options dialog.s</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>MadsK.CSharp.VSIX.OptionsPage</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>4</SortOrder>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>General.cs</DefaultName>
  </TemplateData>

  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.ComponentModel.Composition</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true">OptionsPage.cs</ProjectItem>
  </TemplateContent>

</VSTemplate>