<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    // %ifnot% $toolWindow$
    <Groups>
      <Group guid="guid$packageName$CmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="$vsctButtonParentGuid$" id="$vsctButtonParentId$"/>
      </Group>
    </Groups>
    // %endif%

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="guid$packageName$CmdSet" id="$commandId$" priority="0x0100" type="Button">
        // %ifnot% $toolWindow$
        <Parent guid="guid$packageName$CmdSet" id="MyMenuGroup" />
        // %endif%
        // %if% $toolWindow$
        <Parent guid="$vsctButtonParentGuid$" id="$vsctButtonParentId$"/>
        // %endif%
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>$commandText$</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{$packageGuid$}" />

    <GuidSymbol name="guid$packageName$CmdSet" value="{$cmdSetGuid$}">
      // %ifnot% $toolWindow$
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      // %endif%
      <IDSymbol name="$commandId$" value="$commandIdValue$" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
