<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dialog Window (Community)</Name>
    <Description>Initializes a dialog that does not have a Help button.</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>MadsK.CSharp.VSIX.DialogWindow</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>4</SortOrder>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyDialogWindow.xaml</DefaultName>
  </TemplateData>
 
   <TemplateContent>
  
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xaml</Assembly>
      </Reference>
    </References>
    
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ToolWindows\$safeitemname$.xaml" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile">MyDialogWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="ToolWindows\$safeitemname$.xaml.cs" DependentUpon="$safeitemname$.xaml">MyDialogWindow.xaml.cs</ProjectItem>
 
   </TemplateContent>

</VSTemplate>