<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Async Tool Window (Community)</Name>
    <Description>Custom tool window hosted in a Visual Studio AsyncPackage with a command to load it asynchronously. Use this template for Visual Studio targeting 16.0 and beyond.</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>MadsK.CSharp.VSIX.CustomAsyncToolWindowOptimized</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>3</SortOrder>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ToolWindow.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design</Assembly>
      </Reference>

      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xaml</Assembly>
      </Reference>

    </References>

    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="ToolWindows\$safeitemname$Control.xaml" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" >MyControl.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="ToolWindows\$safeitemname$Control.xaml.cs" DependentUpon="$safeitemname$Control.xaml">MyControl.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ToolWindows\$safeitemname$.cs">ToolWindow.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>