<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Command (Community)</Name>
    <Description>Custom command in Tools menu hosted in a Visual Studio Package</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>MadsK.CSharp.VSIX.CustomCommandOptimized</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Command.cs</DefaultName>
  </TemplateData>
    
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design</Assembly>
      </Reference>
    </References>
      
    <ProjectItem ReplaceParameters="true" TargetFileName="Commands\$safeitemname$.cs" OpenInEditor="true">Command.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>