<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <!-- Update these properties -->
    <TemplateID>Vsix.EditorCommandHandler</TemplateID>
    <DefaultName>EditorCommand.cs</DefaultName>
    <Name>Editor Command Handler</Name>
    <Description>Creates a class that implements the ICommandHandler&lt;T&gt; interface.</Description>
    <SortOrder>2020</SortOrder>

    <!-- Don't update these -->
    <Icon>icon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>

  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.ComponentModel.Composition</Assembly>
      </Reference>
    </References>
    
    <ProjectItem ReplaceParameters="true">EditorCommandHandler.cs</ProjectItem>

 </TemplateContent>

</VSTemplate>