<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VSIX Project (Community)</Name>
    <TemplateID>Community.CSharp.VSIX.VSIXProject</TemplateID>
    <Description >Build Visual Studio extensions using the Visual Studio SDK. Start with this template to create an extension project with an async package. Further extend functionality of Visual Studio by adding editor items, commands and tool windows.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>500</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VSIXProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Icon.png</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Extension</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VSIXProject.csproj" File="VSIXProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest">vspkg.source.extension.vsixmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.cs">source.extension.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Package.cs">VsPkg.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="VSCommandTable.vsct">VSPackage.vsct</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="VSCommandTable.cs">VSCommandTable.cs</ProjectItem>
      
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem TargetFileName="Icon.png">Icon.png</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$description$" Value="Empty VSIX Project." />
      <CustomParameter Name="$packageName$" Value="$safeprojectname$Package" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.TemplateWizard, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSSDK.TemplateWizard.MEFExtensionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
